body{
    margin:0;
    padding:0;
}
:root{
    /* Primary*/
    --colorpink: hsl(322, 100%, 66%);
    --colorpinklight: hsl(321, 100%, 78%);
    --colorredlight:hsl(0, 100%, 63%); 
    /* Neutral */
    --colordarkcyan:hsl(192, 100%, 9%);
    --colorpaleblue: hsl(207, 100%, 98%); 
}
*{
    margin:0;
    padding:0;
}
nav{
    display:flex;
    justify-content:space-between;
    width:100%;
    height:60px;
    box-sizing:border-box;
}
nav img{
    margin-left:20px;
    height:20px;
    margin-top:15px;
}
nav button{
    margin-right:20px;
    margin-top:13px;
    margin-bottom:13px;
    padding-left:20px;
    padding-right:20px;
    background-color:white;
    color:pink;
    border:1.5px solid var(--colorpink);
    border-radius:15px;
    box-shadow:1px 1px 2px var(--colorpink),-1px -1px 2px var(--colorpink);
}
header div{
    margin:auto;
    width:70%;
    height:500px;
    text-align:center;
    margin-top:80px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
header div h1{
    font-weight:700;
    color:var(--colordarkcyan);
}
header div h3{
    font-size:13px;
    padding:40px;
    margin-bottom:70px;
    color:var(--colordarkcyan);
}
header div a{
    background-color:var(--colorpink);
    color:white;
    text-decoration:none;
    padding:15px 50px 15px 50px;
    border-radius:20px;
    font-size:13px;
    box-shadow:1px 1px 4px black; 
}
.socialproof div:nth-child(1),.socialproof div:nth-child(2){
    width:70%;
    margin:auto;
    height:auto;
}
.socialproof div:nth-child(1) img{
    width:100%;
}
.socialproof div:nth-child(2){
    display:flex;
    margin-top:50px;
    font-family: 'Open Sans', sans-serif;
    flex-direction:column;
    text-align:center;

} 
.socialproof div:nth-child(2) ul,.socialproof div:nth-child(2) ol{
    list-style-type:none;
    box-sizing:border-box;
    padding-bottom:40px;
}
.socialproof div:nth-child(2) li{
    padding-bottom:6px;
}
.socialproof div:nth-child(2) li:nth-child(2){
    font-weight:bolder;
    font-size:40px;
}
.container{
    display:grid;
    grid-template-columns:100%;
    grid-auto-rows:minmax(250px,auto);
    text-align:center;
}
.container div{
    
}
.grid-item1 img{
 width:100%;
}
.grid-item3 img{
width:100%;
}
.grid-item5 img{
    width:100%;
}
 
