
body{
    margin:0;
    padding:0;
    background-color:rgb(236,242,247);
}
:root{
    /*primary-colors*/
    --color1:hsl(263, 55%, 52%);
    --color2:hsl(217, 19%, 35%);
    --color3:hsl(219, 29%, 14%);
    --color4:hsl(0, 0%, 100%);
    /*neutral-colors*/
}
*{
    margin:0;
    padding:0;
}
.grid-container{
    display:grid;
    width:80%;
    margin:auto;
    margin-top:3rem;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap:20px;
    grid-template-areas:'myarea myarea myarea2 myarea3'
                     'myarea4 myarea5 myarea5 myarea3';
}
.grid-container >div {
   font-family:'Barlow Semi Condensed', sans-serif;
   border-radius:8px;
   padding:25px;
}
.grid-items1{
   grid-area:myarea;
   background:url(images/bg-pattern-quotation.svg);
   background-repeat:no-repeat;
   background-position:top 0px right 100px;
   background-color:var(--color1);
}
.grid-items1 h3{
    color:white;
    padding-top:20px;
    padding-bottom:20px;
}
.grid-items1 p{
    opacity:0.7;
    font-size:14px;
    color:white;
}
.grid-items2{
    grid-area:myarea2;
    background-color:var(--color2)
}
.grid-items2 h3{
    color:white;
    padding:20px 0px 20px 0px;
}
.grid-items2 p{
    opacity:0.7;
    color:white;
}
.grid-items3{
    grid-area:myarea3;
    background-color:var(--color4);
}
.grid-items3 h3{
    padding:20px 0px 20px 0px;
}
.grid-items4{
    grid-area:myarea4;
    background-color:var(--color4);
}
.grid-items4 h3{
    color:black;
    padding:20px 0px 20px 0px;
    
}
.grid-items4 p{
    
}
.grid-items5{
    grid-area:myarea5;
    background-color:var(--color3)
}
.grid-items5 h3{
    padding:20px 0px 20px 0px;
    color:white;
   
}
.grid-items5 p{
    color:white;
    opacity:0.7;
}
.profile-head{
    display:flex;
}
.profile-head img{
    border-radius:50%;
    margin-right:30px;
    width:40px;
    height:40px;
}
.profile-head h5 span{
    opacity:0.5;
}
.grid-items1 .profile-head h5,.grid-items2 .profile-head h5,.grid-items5 .profile-head h5{
    color:white;
    font-weight:600;
}
.attribution {
     font-size: 11px;
      text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media only screen and (max-width:600px){
    .grid-container{
        grid-template-columns:100%;
        grid-template-rows:repeat(5,auto);
        grid-template-areas: 'myarea' 'myarea2'
       'myarea4' 'myarea5'  'myarea3' ;
    }
    .grid-items1{
        background-position:top 0px right 20px;
    }
    .grid-items1 h3{
        max-width:75%;
    }
    .grid-items2 h3{
        max-width:75%;
    }
    .grid-items3 h3{
        max-width:75%;
    }
    .grid-items4 h3{
        max-width:75%;
    }
    .grid-items5 h3{
        max-width:75%;
    }
}